{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "agscout",
    "slug": "agscout",
    "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
    }
  }
}
